# Project_Java_Spring

./: README.md
student_management/: pom.xml
student_management/src/main/java/com/mycom/student_management/: StudentManagementApplication.java
student_management/src/main/java/com/mycom/student_management/class_bmi/: Bmi.java
student_management/src/main/java/com/mycom/student_management/class_calc/: Calc.java
student_management/src/main/java/com/mycom/student_management/controller/: Bmi.java  BmiController.java  Calc.java  CalculatorController.java  CustomAuthenticationProvider.java  InfoController.java  InfoJpaRepository.java  LottoController.java  MembershipController.java  Role.java  RoleJpaRepository.java  ScoreController.java  ScoreJpaRepository.java  StudentController.java  StudentInfo.java  StudentScore.java  User.java  UserJpaRepository.java  WebSecurityConfig.java
student_management/src/main/java/com/mycom/student_management/entity/: Role.java  StudentInfo.java  StudentScore.java  User.java
student_management/src/main/java/com/mycom/student_management/jparepository/: InfoJpaRepository.java  RoleJpaRepository.java  ScoreJpaRepository.java  UserJpaRepository.java
student_management/src/main/java/com/mycom/student_management/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
student_management/src/main/resources/: application.properties
student_management/src/main/resources/static/css/: style.css
student_management/src/main/resources/static/images/: student_score 모델.mwb  직원 연봉 근무년수 모델링.mwb  직원 연봉 근무년수 모델링.mwb.bak  직원과 부서 모델링.mwb
student_management/src/main/resources/templates/contents/: bmi_input.html  bmi_result.html  calculator_input2.html  calculator_result2.html  index.html  lotto_input.html  lotto_input_2.html  lotto_result.html  lotto_result_2.html
student_management/src/main/resources/templates/contents/security/: error.html  index.html  login.html  login_result.html  logout.html  logout_result.html  register.html  register_result.html
student_management/src/main/resources/templates/contents/student_info/: add.html  details.html  edit.html  find.html  list.html
student_management/src/main/resources/templates/contents/student_score/: add.html  edit.html  list.html
student_management/src/main/resources/templates/layout/: footer.html  header.html  layout.html  navi.html
student_management/src/test/java/com/mycom/student_management/: StudentManagementApplicationTests.java
